<html dir="rtl">
    <head>
    <title>
        واجب1
    </title>
            <style>
        td{
        border: 1px black solid;
        text-align: center;
                }
                img{
                width:150px;  
                height: 150px;
                    border: 3px dimgrey solid;  
                }
               li{
                    color:dimgrey;
                }
                body{
                    
                    background-color:beige;
                }
                video{
                     width:550px;
                }
            </style>
    </head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <body>
           <br> <br>
         <nav>
             <ul>
       <li><a href="Myhome.html">الرئيسية</a> |</li>
       <li> <a href="photo.html">الإرشادات</a> |</li>
        <li> <a href="vid.html">الالعاب</a> |</li>
        
                
                 </ul>
        </nav>
        <BR></BR>
        <br><br>
        <section id="destinations">
            <h2>إليكم بعض الألعاب الإلكترونية المناسبة لأطفال الروضة، التي تجمع بين التعليم والترفيه:</h2>
            <hr>
            <div class="destinations">
                <figure>
                    <img src="vid/0.jfif">
                    <figcaption><br>
                    
                        <ol><li> Khan Academy Kids</li><br>
                            <ul>
   <li>- الوصف: تطبيق تعليمي شامل يقدم مجموعة من الأنشطة في مجالات الرياضيات، القراءة، والفنون.</li>
   <li>- المميزات: محتوى متنوع ومناسب لجميع الأعمار، مع واجهة مستخدم سهلة.</li>
                                </ul>

                <figure>
                    <img src="vid/00.jfif">
                    <figcaption></figcaption>
                    <br> <li>Toca Boca Series</li><br>
                        <ul>
  <li> - الوصف: مجموعة من الألعاب التفاعلية التي تتيح للأطفال استكشاف المهن المختلفة، مثل "Toca Life" و"Toca Kitchen".</li>
   <li>- المميزات: تشجع على الإبداع والتخيل من خلال اللعب الحر.</li>
                        </ul>
                            </figure>
                            
                        </ol>
               
                <figure>
                    <img src="vid/000.jfif">
                    <figcaption>نيويورك</figcaption>
                </figure>
                    </figcaption>
                </figure>
            </div>
        </section>
        
    </body>
</html>